/**
 * 规范标签默认样式
 */

html,
body,
#app,
#root {
  height: 100%;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body:where(.is-mobile) {
  .page-router-view-container > .page-view-container > *:only-child,
  .page-router-view-container > .route-view-container > *:only-child {
    padding-left: 5px;
    padding-right: 5px;
  }
}

body.is-theme-weak {
  filter: invert(80%);
}
