/**
 * 定义 CSS变量
 */
@import 'ant-design-vue/es/style/variable.less';
@import 'ant-design-vue/es/modal/style/index.less';
@import 'ant-design-vue/es/message/style/index.less';
@import 'ant-design-vue/es/notification/style/index.less';

:root {
  --layout-header-height: 48px;
  --layout-sider-collapsed-width: 48px;
  --layout-sider-expanded-width: 192px;
}
