.layout-multi-tabs {
  width: 100%;
  height: 38px;
  display: flex;
  justify-content: center;

  .ant-tabs-card.ant-tabs-small > .ant-tabs-nav .ant-tabs-tab {
    margin: 0 8px;
    padding: 2px 6px;
    font-size: 13px;

    &.ant-tabs-tab-active {
      border: 1px solid #e9e9e9;
    }

    & > .ant-tabs-tab-remove {
      margin-left: -2px;
    }
  }

  .ant-tabs-card.ant-tabs-small > .ant-tabs-nav .ant-tabs-nav-more,
  .ant-tabs-card.ant-tabs-small > div > .ant-tabs-nav .ant-tabs-nav-more {
    padding: 2px 10px;
  }

  .ant-tabs-card.ant-tabs-top > .ant-tabs-nav::before {
    border-bottom: none;
  }
}
